Type=Exe
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=fHide.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
IconForm="fHide"
Startup="fHide"
HelpFile=""
Title="Steganosaurus Maximus"
ExeName32="Hide.exe"
Command32=""
Name="Hide"
HelpContextID="0"
Description="Steganography"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMG_EDV"
VersionFileDescription="Steganography"
VersionLegalCopyright="UMGEDV GmbH"
VersionProductName="Stegosaurus maximus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
